const db = require('../db/connection');


exports.createBooking = (req, res) => {
const { name, phone, email, classId, date } = req.body;


const sql = `INSERT INTO bookings (name, phone, email, classId, date) VALUES (?, ?, ?, ?, ?)`;
db.run(sql, [name, phone, email, classId, date], function (err) {
if (err) return res.status(500).json({ success: false, error: err.message });
res.json({ success: true, bookingId: this.lastID });
});
};